{
  "name": "boob",
  "version": "1.1.1",
  "description": "",
  "main": "./src/js/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^13.6.6",
    "normalize-url": ">=4.5.1"
  }
}
